PORT = 5000
MONGO_URI = mongodb+srv://mazumdarsumit:<password>@cluster0.rjdhf56.mongodb.net/
ACCESS_TOKEN_SECRET = <TOKENSECRET>
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = <TOKENSECRET>
REFRESH_TOKEN_EXPIRY = 10d